source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lwjgl-glfw-natives-windows.jar,\
               lib/lwjgl-glfw.jar,\
               lib/lwjgl-glfw-javadoc.jar,\
               lib/lwjgl-glfw-natives-linux.jar,\
               lib/lwjgl-glfw-sources.jar
