Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gdx
Bundle-SymbolicName: gdx
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: gdx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.bullet,
 com.badlogic.gdx.physics.bullet.collision,
 com.badlogic.gdx.physics.bullet.dynamics,
 com.badlogic.gdx.physics.bullet.extras,
 com.badlogic.gdx.physics.bullet.inversedynamics,
 com.badlogic.gdx.physics.bullet.linearmath,
 com.badlogic.gdx.physics.bullet.softbody,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport
