Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: application
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 loader;bundle-version="1.0.0",
 org.eclipse.swt,
 jsceneviewer,
 jscenegraph;bundle-version="1.0.0",
 lwjgl3-swt,
 jsceneviewer-glfw;bundle-version="1.0.0",
 lwjgl-utils,
 lwjgl-glfw,
 geotools;bundle-version="1.0.0",
 gdx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: application
Bundle-ActivationPolicy: lazy
Export-Package: application
