Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JViewer
Bundle-SymbolicName: jsceneviewer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsceneviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jscenegraph,
 org.eclipse.swt,
 lwjgl,
 lwjgl-glfw;bundle-version="1.0.0",
 lwjgl3-swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jsceneviewer.inventor.qt,
 jsceneviewer.inventor.qt.viewers
