source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lwjgl-natives-windows.jar,\
               lib/lwjgl-opengl-natives-windows.jar,\
               lib/lwjgl-opengl.jar,\
               lib/lwjgl.jar,\
               lib/lwjgl-javadoc.jar,\
               lib/lwjgl-natives-linux.jar,\
               lib/lwjgl-opengl-javadoc.jar,\
               lib/lwjgl-opengl-natives-linux.jar,\
               lib/lwjgl-opengl-sources.jar,\
               lib/lwjgl-sources.jar
