Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsceneviewer-glfw
Bundle-SymbolicName: jsceneviewer-glfw
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: jsceneviewer-glfw
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: lwjgl;bundle-version="1.0.0",
 lwjgl-glfw;bundle-version="1.0.0",
 jscenegraph,
 lwjgl-utils;bundle-version="1.0.0"
Export-Package: jsceneviewerglfw,
 jsceneviewerglfw.inventor.qt,
 jsceneviewerglfw.inventor.qt.devices,
 jsceneviewerglfw.inventor.qt.viewers
