Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lwjgl-glfw
Bundle-SymbolicName: lwjgl-glfw
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lwjgl_glfw.Activator
Require-Bundle: lwjgl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: lwjgl-glfw
Export-Package: org.lwjgl.glfw
Bundle-ClassPath: lib/lwjgl-glfw-natives-windows.jar,
 lib/lwjgl-glfw.jar,
 .,
 lib/lwjgl-glfw-javadoc.jar,
 lib/lwjgl-glfw-natives-linux.jar,
 lib/lwjgl-glfw-sources.jar
