#Inventor V2.1 ascii


Separator {

  Info {
    string "Escena creada por Ve3D"

  }
  DEF room3-wrl WrapperKit {
    transform 
    Transform {
      translation -6.4176664 -1.2040844 -2.9625187
      rotation 0 0.99999982 0  0.091443114
      scaleFactor 1 0.99999994 0.9999997
      scaleOrientation 0 -0.99999678 0  0.057846345
      center 0 0 0

    }
    contents 
    Separator {

      Switch {
        whichChild -3

        Separator {

          VRMLWorldInfo {
            title "circular showroom"
            info "by miriam for escape3d using Lightwave, Accutrans, TextPad"

          }
          VRMLNavigationInfo {
            type "ANY"
            speed 10
            headlight FALSE

          }
          VRMLBackground {
            groundColor [ 0.1 0.1 0,
                0.40000001 0.25 0.2,
                0.60000002 0.60000002 0.60000002 ]
            skyColor [ 0 0.2 0.69999999,
                0 0.5 1,
                1 1 1 ]
            groundAngle [ 1.309, 1.5700001 ]
            skyAngle [ 1.309, 1.5700001 ]

          }
          VRMLFog {
            visibilityRange 400
            color 0.75 0.60000002 0.69999999

          }
          VRMLViewpoint {
            position 8 1.7 8
            orientation 0 0 1  0
            description "EntryPoint"

          }
          VRMLViewpoint {
            position 8.4673996 1.6 4.7277999
            orientation 0 -0.99978483 0  0.023305014
            description "corridor"

          }
          VRMLViewpoint {
            position 16.7558 1.6 -29.8486
            orientation 0 -1 0  0.50400001
            description "room2"

          }
          VRMLViewpoint {
            position 20.4821 1.6 -60.029999
            orientation 0 -0.9714517 0  0.0015440809
            description "lookingout"

          }
          VRMLViewpoint {
            position 30.913799 1.6 -65.643799
            orientation 0 1 0  3.3531001
            description "lookback"

          }
          VRMLViewpoint {
            position 44.159901 1.6 -49.092999
            orientation 0 1 0  2.3555
            description "lookback2"

          }
          VRMLViewpoint {
            position 28.878799 1.6 -40.57
            orientation 0 1.0000001 0  1.9819999
            description "retCorridor"

          }
          VRMLViewpoint {
            position 15.375 1.6 -26.150999
            orientation 0 1 0  2.5669
            description "midCorridor"

          }
          VRMLViewpoint {
            position 20 1.7 30
            orientation 0 1.0000012 0  0.19999976
            description "outside"

          }
          VRMLViewpoint {
            position -154 -106 -47
            orientation -0.17540886 0.96574873 -0.19120967  4.5918999
            description "outside2"

          }
          VRMLDirectionalLight {
            color 1 1 1
            ambientIntensity 0.30000001
            direction 0 -1 0

          }
          VRMLDirectionalLight {
            color 1 1 1
            ambientIntensity 0.30000001
            direction -1 -1 -1

          }
          VRMLDirectionalLight {
            intensity 0.5
            color 1 0.69999999 0.80000001
            direction 1 -1 1

          }
          VRMLTransform {
            translation 0 0 6
            children [ 
              VRMLTransform {
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              },
                
              VRMLTransform {
                rotation 0 1 0  1.0472
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              },
                
              VRMLTransform {
                rotation 0 1 0  2.0943999
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              },
                
              VRMLTransform {
                rotation 0 1 0  3.1415901
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              },
                
              VRMLTransform {
                rotation 0 1 0  4.1887999
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              },
                
              VRMLTransform {
                rotation 0 1 0  5.2360001
                center 0 0 -6
                children 
                  VRMLInline {
                    url "inline/stand.wrl"

                  }

              } ]

          }
          VRMLTransform {
            translation 0 0 -48
            children 
              VRMLTransform {
                rotation -0 -0.99999988 -0  0.52200007
                center 0 0 48
                children 
                  VRMLTransform {
                    translation 0 0 -6
                    children [ 
                      VRMLTransform {
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      },
                        
                      VRMLTransform {
                        rotation 0 1 0  1.0472
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      },
                        
                      VRMLTransform {
                        rotation 0 1 0  2.0943999
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      },
                        
                      VRMLTransform {
                        rotation 0 1 0  3.1415901
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      },
                        
                      VRMLTransform {
                        rotation 0 1 0  4.1887999
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      },
                        
                      VRMLTransform {
                        rotation 0 1 0  5.2360001
                        center 0 0 -6
                        children 
                          VRMLInline {
                            url "inline/stand.wrl"

                          }

                      } ]

                  }

              }

          }
          DEF room VRMLGroup {
            children [ 
              DEF Window VRMLGroup {
                children [ 
                  VRMLShape {
                    appearance 
                    VRMLAppearance {
                      material 
                      DEF Glass VRMLMaterial {
                        diffuseColor 0.33329999 0.25099999 0.73329997
                        ambientIntensity 0
                        specularColor 0 0 0
                        emissiveColor 0 0 0
                        shininess 1
                        transparency 0.69999999

                      }
                      texture NULL
                      textureTransform NULL

                    }
                    geometry 
                    VRMLIndexedFaceSet {
                      coord 
                      VRMLCoordinate {
                        point [ -3.8822999 0 -14.4889,
                            0 0 -15,
                            3.8822999 0 -14.4889,
                            -4.6587 3 -17.3867,
                            0 3 -18,
                            4.6587 3 -17.3867 ]

                      }
                      normal NULL
                      color NULL
                      coordIndex [ 0, 1, 4, 3, -1, 1, 2, 5,
                          4, -1, 1, 0, 3, 4, -1, 2,
                          1, 4, 5, -1 ]
                      colorIndex [  ]
                      solid TRUE
                      creaseAngle 1.5

                    }

                  },
                    
                  VRMLShape {
                    appearance 
                    VRMLAppearance {
                      material 
                      DEF Frame VRMLMaterial {
                        diffuseColor 0 0 0
                        ambientIntensity 0
                        specularColor 0 0 0
                        emissiveColor 0 0 0
                        shininess 0
                        transparency 0

                      }

                    }
                    geometry 
                    VRMLIndexedLineSet {
                      coord 
                      VRMLCoordinate {
                        point [ -3.8822999 0 -14.4889,
                            0 0 -15,
                            3.8822999 0 -14.4889,
                            -4.6587 3 -17.3867,
                            0 3 -18,
                            4.6587 3 -17.3867 ]

                      }
                      color NULL
                      coordIndex [ 0, 1, -1, 4, 3, -1, 1, 2,
                          -1, 5, 4, -1, 0, 3, -1, 1,
                          4, -1, 5, 2, -1 ]
                      colorIndex [  ]

                    }

                  } ]

              },
                
              VRMLTransform {
                rotation 0 1.0000004 0  0.5235998
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  1.0472
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  1.5707999
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  2.0943999
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  2.618
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  3.1415901
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  3.6652
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  4.1887999
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  4.7124
                children 
                  USE Window

              },
                
              VRMLTransform {
                rotation 0 1 0  5.2360001
                children 
                  USE Window

              },
                
              DEF Ceiling VRMLShape {
                appearance 
                DEF Black_Matt VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.23 0.2 0.43000001
                    ambientIntensity 0.30000001
                    specularColor 0.31999999 0.40000001 0.40000001
                    emissiveColor 0 0 0
                    shininess 0.54000002
                    transparency 0

                  }
                  texture NULL
                  textureTransform NULL

                }
                geometry 
                VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 0 3 -18,
                        0 3 18,
                        -18 3 0,
                        18 3 0,
                        -4.6587 3 -17.3867,
                        -17.3867 3 4.6587,
                        4.6587 3 17.3867,
                        17.3867 3 -4.6587,
                        -15.5885 3 9,
                        15.5885 3 -9,
                        -9 3 -15.5885,
                        9 3 15.5885,
                        -12.7279 3 -12.7279,
                        12.7279 3 -12.7279,
                        12.7279 3 12.7279,
                        -12.7279 3 12.7279,
                        15.5885 3 9,
                        -9 3 15.5885,
                        -15.5885 3 -9,
                        9 3 -15.5885,
                        4.6587 3 -17.3867,
                        -4.6587 3 17.3867,
                        17.3867 3 4.6587,
                        -17.3867 3 -4.6587,
                        4.8295999 3 -1.2941,
                        -4.8295999 3 1.2941,
                        -1.2941 3 -4.8295999,
                        1.2941 3 4.8295999,
                        5 3 0,
                        0 3 5,
                        0 3 -5,
                        -5 3 0,
                        -4.3301001 3 2.5,
                        2.5 3 4.3301001,
                        -2.5 3 -4.3301001,
                        4.3301001 3 -2.5,
                        3.5355 3 3.5355,
                        -3.5355 3 -3.5355,
                        3.5355 3 -3.5355,
                        -3.5355 3 3.5355,
                        -2.5 3 4.3301001,
                        4.3301001 3 2.5,
                        -4.3301001 3 -2.5,
                        2.5 3 -4.3301001,
                        -1.2941 3 4.8295999,
                        -4.8295999 3 -1.2941,
                        1.2941 3 -4.8295999,
                        4.8295999 3 1.2941 ]

                  }
                  normal NULL
                  color NULL
                  coordIndex [ 19, 46, 30, -1, 19, 43, 46, -1,
                      0, 20, 19, -1, 0, 19, 30, -1,
                      9, 38, 43, -1, 9, 35, 38, -1,
                      19, 13, 9, -1, 19, 9, 43, -1,
                      24, 35, 9, -1, 3, 28, 24, -1,
                      3, 24, 7, -1, 24, 9, 7, -1,
                      18, 45, 31, -1, 18, 42, 45, -1,
                      2, 23, 18, -1, 2, 18, 31, -1,
                      10, 37, 42, -1, 10, 34, 37, -1,
                      18, 12, 10, -1, 18, 10, 42, -1,
                      26, 34, 10, -1, 0, 30, 26, -1,
                      0, 26, 4, -1, 26, 10, 4, -1,
                      17, 44, 29, -1, 17, 40, 44, -1,
                      1, 21, 17, -1, 1, 17, 29, -1,
                      8, 39, 40, -1, 8, 32, 39, -1,
                      17, 15, 8, -1, 17, 8, 40, -1,
                      25, 32, 8, -1, 2, 31, 25, -1,
                      2, 25, 5, -1, 25, 8, 5, -1,
                      16, 47, 28, -1, 16, 41, 47, -1,
                      3, 22, 16, -1, 3, 16, 28, -1,
                      11, 36, 41, -1, 11, 33, 36, -1,
                      16, 14, 11, -1, 16, 11, 41, -1,
                      27, 33, 11, -1, 1, 29, 27, -1,
                      1, 27, 6, -1, 27, 11, 6, -1 ]
                  colorIndex [  ]
                  normalIndex [  ]
                  texCoordIndex [  ]
                  solid TRUE
                  creaseAngle 0

                }

              },
                
              DEF Lights VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 1 1 0.40000001
                    ambientIntensity 1
                    emissiveColor 1 1 0.40000001

                  }
                  texture NULL
                  textureTransform NULL

                }
                geometry 
                DEF _5 VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 3.1341 2.9230001 5.4324999,
                        -3.1341 2.9230001 -5.4324999,
                        0.0020999999 2.9230001 -6.2716999,
                        5.4303999 2.9230001 3.1375999,
                        5.4324999 2.9230001 -3.1341,
                        -5.4324999 2.9230001 3.1341,
                        3.1375999 2.9230001 -5.4303999,
                        -5.4303999 2.9230001 -3.1375999,
                        -6.2716999 2.9230001 -0.0020999999,
                        -0.0020999999 2.9230001 6.2716999,
                        -3.1375999 2.9230001 5.4303999,
                        6.2716999 2.9230001 0.0020999999,
                        -5.3400002 2.9230001 3.2230999,
                        -3.0130999 2.9230001 5.4612999,
                        5.3400002 2.9230001 -3.2230999,
                        3.0130999 2.9230001 -5.4612999,
                        0.1213 2.9230001 6.2361002,
                        3.2230999 2.9230001 5.3400002,
                        -3.2230999 2.9230001 -5.3400002,
                        5.4612999 2.9230001 3.0130999,
                        -5.4612999 2.9230001 -3.0130999,
                        -0.1213 2.9230001 -6.2361002,
                        6.2361002 2.9230001 -0.1213,
                        -6.2361002 2.9230001 0.1213,
                        5.2107 2.9230001 -3.2527001,
                        -5.2107 2.9230001 3.2527001,
                        0.2115 2.9230001 6.1388998,
                        -0.2115 2.9230001 -6.1388998,
                        6.1388998 2.9230001 -0.2115,
                        -3.2527001 2.9230001 -5.2107,
                        3.2527001 2.9230001 5.2107,
                        -5.4222002 2.9230001 -2.8863001,
                        5.4222002 2.9230001 2.8863001,
                        2.8863001 2.9230001 -5.4222002,
                        -2.8863001 2.9230001 5.4222002,
                        -6.1388998 2.9230001 0.2115,
                        -0.2446 2.9230001 -6.0061002,
                        -3.2149 2.9230001 -5.0791001,
                        5.0791001 2.9230001 -3.2149,
                        -6.0061002 2.9230001 0.2446,
                        -2.7911999 2.9230001 5.3237,
                        6.0061002 2.9230001 -0.2446,
                        3.2149 2.9230001 5.0791001,
                        -5.0791001 2.9230001 3.2149,
                        5.3237 2.9230001 2.7911999,
                        0.2446 2.9230001 6.0061002,
                        2.7911999 2.9230001 -5.3237,
                        -5.3237 2.9230001 -2.7911999,
                        -0.2115 2.9230001 -5.8733001,
                        5.8733001 2.9230001 -0.2115,
                        2.7534001 2.9230001 -5.1922002,
                        -3.1198001 2.9230001 -4.9805999,
                        5.1922002 2.9230001 2.7534001,
                        4.9805999 2.9230001 -3.1198001,
                        -4.9805999 2.9230001 3.1198001,
                        -5.8733001 2.9230001 0.2115,
                        -2.7534001 2.9230001 5.1922002,
                        -5.1922002 2.9230001 -2.7534001,
                        3.1198001 2.9230001 4.9805999,
                        0.2115 2.9230001 5.8733001,
                        5.0627999 2.9230001 2.783,
                        2.783 2.9230001 -5.0627999,
                        -2.783 2.9230001 5.0627999,
                        0.1213 2.9230001 5.7761002,
                        2.993 2.9230001 4.9415998,
                        -2.993 2.9230001 -4.9415998,
                        -5.0627999 2.9230001 -2.783,
                        -0.1213 2.9230001 -5.7761002,
                        -4.9415998 2.9230001 2.993,
                        4.9415998 2.9230001 -2.993,
                        5.7761002 2.9230001 -0.1213,
                        -5.7761002 2.9230001 0.1213,
                        -4.9724002 2.9230001 2.8685,
                        0.0020999999 2.9230001 -5.7405,
                        5.7405 2.9230001 0.0020999999,
                        -2.8685 2.9230001 -4.9724002,
                        -2.872 2.9230001 4.9703999,
                        -0.0020999999 2.9230001 5.7405,
                        2.8685 2.9230001 4.9724002,
                        4.9724002 2.9230001 -2.8685,
                        2.872 2.9230001 -4.9703999,
                        -5.7405 2.9230001 -0.0020999999,
                        4.9703999 2.9230001 2.872,
                        -4.9703999 2.9230001 -2.872,
                        -5.0648999 2.9230001 2.7794001,
                        5.0648999 2.9230001 -2.7794001,
                        -5.7761002 2.9230001 -0.12540001,
                        -2.9965999 2.9230001 4.9394999,
                        4.9394999 2.9230001 2.9965999,
                        -4.9394999 2.9230001 -2.9965999,
                        5.7761002 2.9230001 0.12540001,
                        0.12540001 2.9230001 -5.7761002,
                        -0.12540001 2.9230001 5.7761002,
                        -2.7794001 2.9230001 -5.0648999,
                        2.7794001 2.9230001 5.0648999,
                        2.9965999 2.9230001 -4.9394999,
                        4.9786 2.9230001 3.1234,
                        5.8733001 2.9230001 0.2157,
                        -5.8733001 2.9230001 -0.2157,
                        2.7499001 2.9230001 5.1943002,
                        -0.2157 2.9230001 5.8733001,
                        3.1234 2.9230001 -4.9786,
                        -4.9786 2.9230001 -3.1234,
                        -2.7499001 2.9230001 -5.1943002,
                        5.1943002 2.9230001 -2.7499001,
                        -3.1234 2.9230001 4.9786,
                        0.2157 2.9230001 -5.8733001,
                        -5.1943002 2.9230001 2.7499001,
                        -3.2184 2.9230001 5.0770998,
                        -6.0061002 2.9230001 -0.24869999,
                        0.24869999 2.9230001 -6.0061002,
                        -5.0770998 2.9230001 -3.2184,
                        -0.24869999 2.9230001 6.0061002,
                        2.7876999 2.9230001 5.3257999,
                        -5.3257999 2.9230001 2.7876999,
                        5.0770998 2.9230001 3.2184,
                        6.0061002 2.9230001 0.24869999,
                        3.2184 2.9230001 -5.0770998,
                        5.3257999 2.9230001 -2.7876999,
                        -2.7876999 2.9230001 -5.3257999,
                        0.2157 2.9230001 -6.1388998,
                        3.2562001 2.9230001 -5.2086,
                        5.2086 2.9230001 3.2562001,
                        -5.4243002 2.9230001 2.8827,
                        -0.2157 2.9230001 6.1388998,
                        -5.2086 2.9230001 -3.2562001,
                        5.4243002 2.9230001 -2.8827,
                        -2.8827 2.9230001 -5.4243002,
                        -6.1388998 2.9230001 -0.2157,
                        6.1388998 2.9230001 0.2157,
                        2.8827 2.9230001 5.4243002,
                        -3.2562001 2.9230001 5.2086,
                        -6.2361002 2.9230001 -0.12540001,
                        0.12540001 2.9230001 -6.2361002,
                        3.2267001 2.9230001 -5.3379998,
                        5.3379998 2.9230001 3.2267001,
                        5.4633002 2.9230001 -3.0095,
                        -3.0095 2.9230001 -5.4633002,
                        -5.3379998 2.9230001 -3.2267001,
                        6.2361002 2.9230001 0.12540001,
                        -3.2267001 2.9230001 5.3379998,
                        3.0095 2.9230001 5.4633002,
                        -5.4633002 2.9230001 3.0095,
                        -0.12540001 2.9230001 6.2361002 ]

                  }
                  normal NULL
                  color NULL
                  coordIndex [ 33, 15, 6, -1, 50, 46, 33, -1,
                      80, 61, 50, -1, 101, 95, 80, -1,
                      121, 117, 101, -1, 121, 101, 134, -1,
                      50, 6, 134, -1, 50, 33, 6, -1,
                      101, 80, 50, -1, 101, 50, 134, -1,
                      27, 21, 2, -1, 48, 36, 27, -1,
                      73, 67, 48, -1, 106, 91, 73, -1,
                      120, 110, 106, -1, 120, 106, 133, -1,
                      48, 2, 133, -1, 48, 27, 2, -1,
                      106, 73, 48, -1, 106, 48, 133, -1,
                      29, 18, 1, -1, 51, 37, 29, -1,
                      75, 65, 51, -1, 103, 93, 75, -1,
                      127, 119, 103, -1, 127, 103, 137, -1,
                      51, 1, 137, -1, 51, 29, 1, -1,
                      103, 75, 51, -1, 103, 51, 137, -1,
                      31, 20, 7, -1, 57, 47, 31, -1,
                      83, 66, 57, -1, 102, 89, 83, -1,
                      125, 111, 102, -1, 125, 102, 138, -1,
                      57, 7, 138, -1, 57, 31, 7, -1,
                      102, 83, 57, -1, 102, 57, 138, -1,
                      28, 22, 11, -1, 49, 41, 28, -1,
                      74, 70, 49, -1, 97, 90, 74, -1,
                      129, 116, 97, -1, 129, 97, 139, -1,
                      49, 11, 139, -1, 49, 28, 11, -1,
                      97, 74, 49, -1, 97, 49, 139, -1,
                      24, 14, 4, -1, 53, 38, 24, -1,
                      79, 69, 53, -1, 104, 85, 79, -1,
                      126, 118, 104, -1, 126, 104, 136, -1,
                      53, 4, 136, -1, 53, 24, 4, -1,
                      104, 79, 53, -1, 104, 53, 136, -1,
                      34, 13, 10, -1, 56, 40, 34, -1,
                      76, 62, 56, -1, 105, 87, 76, -1,
                      131, 108, 105, -1, 131, 105, 140, -1,
                      56, 10, 140, -1, 56, 34, 10, -1,
                      105, 76, 56, -1, 105, 56, 140, -1,
                      26, 16, 9, -1, 59, 45, 26, -1,
                      77, 63, 59, -1, 100, 92, 77, -1,
                      124, 112, 100, -1, 124, 100, 143, -1,
                      59, 9, 143, -1, 59, 26, 9, -1,
                      100, 77, 59, -1, 100, 59, 143, -1,
                      30, 17, 0, -1, 58, 42, 30, -1,
                      78, 64, 58, -1, 99, 94, 78, -1,
                      130, 113, 99, -1, 130, 99, 141, -1,
                      58, 0, 141, -1, 58, 30, 0, -1,
                      99, 78, 58, -1, 99, 58, 141, -1,
                      32, 19, 3, -1, 52, 44, 32, -1,
                      82, 60, 52, -1, 96, 88, 82, -1,
                      122, 115, 96, -1, 122, 96, 135, -1,
                      52, 3, 135, -1, 52, 32, 3, -1,
                      96, 82, 52, -1, 96, 52, 135, -1,
                      35, 23, 8, -1, 55, 39, 35, -1,
                      81, 71, 55, -1, 98, 86, 81, -1,
                      128, 109, 98, -1, 128, 98, 132, -1,
                      55, 8, 132, -1, 55, 35, 8, -1,
                      98, 81, 55, -1, 98, 55, 132, -1,
                      25, 12, 5, -1, 54, 43, 25, -1,
                      72, 68, 54, -1, 107, 84, 72, -1,
                      123, 114, 107, -1, 123, 107, 142, -1,
                      54, 5, 142, -1, 54, 25, 5, -1,
                      107, 72, 54, -1, 107, 54, 142, -1 ]
                  colorIndex [  ]
                  normalIndex [  ]
                  texCoordIndex [  ]
                  solid TRUE
                  creaseAngle 0

                }

              },
                
              DEF column-tx VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    ambientIntensity 0.5
                    shininess 1

                  }
                  texture 
                  VRMLImageTexture {
                    url "images/wood.jpg"

                  }

                }
                geometry 
                DEF _6 VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 5 0 0,
                        4.8296299 0 -1.2941,
                        4.3301301 0 -2.5,
                        3.5355301 0 -3.5355301,
                        2.5 0 -4.3301301,
                        1.2941 0 -4.8296299,
                        0 0 -5,
                        -1.2941 0 -4.8296299,
                        -2.5 0 -4.3301301,
                        -3.5355301 0 -3.5355301,
                        -4.3301301 0 -2.5,
                        -4.8296299 0 -1.2941,
                        -5 0 0,
                        -4.8296299 0 1.2941,
                        -4.3301301 0 2.5,
                        -3.5355301 0 3.5355301,
                        -2.5 0 4.3301301,
                        -1.2941 0 4.8296299,
                        0 0 5,
                        1.2941 0 4.8296299,
                        2.5 0 4.3301301,
                        3.5355301 0 3.5355301,
                        4.3301301 0 2.5,
                        4.8296299 0 1.2941,
                        5 3 0,
                        4.8296299 3 -1.2941,
                        4.3301301 3 -2.5,
                        3.5355301 3 -3.5355301,
                        2.5 3 -4.3301301,
                        1.2941 3 -4.8296299,
                        0 3 -5,
                        -1.2941 3 -4.8296299,
                        -2.5 3 -4.3301301,
                        -3.5355301 3 -3.5355301,
                        -4.3301301 3 -2.5,
                        -4.8296299 3 -1.2941,
                        -5 3 0,
                        -4.8296299 3 1.2941,
                        -4.3301301 3 2.5,
                        -3.5355301 3 3.5355301,
                        -2.5 3 4.3301301,
                        -1.2941 3 4.8296299,
                        0 3 5,
                        1.2941 3 4.8296299,
                        2.5 3 4.3301301,
                        3.5355301 3 3.5355301,
                        4.3301301 3 2.5,
                        4.8296299 3 1.2941 ]

                  }
                  texCoord 
                  VRMLTextureCoordinate {
                    point [ 0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        1 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        1 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        1 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0.5 0.5,
                        0 0.5,
                        0.5 0.5,
                        0 0.5,
                        0 0.5,
                        0.5 0.5 ]

                  }
                  coordIndex [ 24, 25, 1, 0, -1, 25, 26, 2,
                      1, -1, 26, 27, 3, 2, -1, 27,
                      28, 4, 3, -1, 28, 29, 5, 4,
                      -1, 29, 30, 6, 5, -1, 30, 31,
                      7, 6, -1, 31, 32, 8, 7, -1,
                      32, 33, 9, 8, -1, 33, 34, 10,
                      9, -1, 34, 35, 11, 10, -1, 35,
                      36, 12, 11, -1, 36, 37, 13, 12,
                      -1, 37, 38, 14, 13, -1, 38, 39,
                      15, 14, -1, 39, 40, 16, 15, -1,
                      40, 41, 17, 16, -1, 41, 42, 18,
                      17, -1, 42, 43, 19, 18, -1, 43,
                      44, 20, 19, -1, 44, 45, 21, 20,
                      -1, 45, 46, 22, 21, -1, 46, 47,
                      23, 22, -1, 47, 24, 0, 23, -1 ]
                  normalIndex [  ]
                  texCoordIndex [ 0, 1, 2, 3, -1, 4, 5, 6,
                      7, -1, 8, 9, 10, 11, -1, 12,
                      13, 14, 15, -1, 16, 17, 18, 19,
                      -1, 20, 21, 22, 23, -1, 24, 25,
                      26, 27, -1, 28, 29, 30, 31, -1,
                      32, 33, 34, 35, -1, 36, 37, 38,
                      39, -1, 40, 41, 42, 43, -1, 44,
                      45, 46, 47, -1, 48, 49, 50, 51,
                      -1, 52, 53, 54, 55, -1, 56, 57,
                      58, 59, -1, 60, 61, 62, 63, -1,
                      64, 65, 66, 67, -1, 68, 69, 70,
                      71, -1, 72, 73, 74, 75, -1, 76,
                      77, 78, 79, -1, 80, 81, 82, 83,
                      -1, 84, 85, 86, 87, -1, 88, 89,
                      90, 91, -1, 92, 93, 94, 95, -1 ]
                  ccw FALSE
                  convex FALSE
                  creaseAngle 1.56207

                }

              },
                
              DEF carpet-tx VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.029999999 0 0.1
                    ambientIntensity 0
                    shininess 0

                  }
                  texture 
                  VRMLImageTexture {
                    url "images/floor.jpg"

                  }

                }
                geometry 
                VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 0 0 15,
                        0 0 -15,
                        15 0 0,
                        -15 0 0,
                        3.8822899 0 14.4889,
                        -14.4889 0 3.8822899,
                        14.4889 0 -3.8822899,
                        -3.8822899 0 -14.4889,
                        -7.5 0 -12.9904,
                        7.5 0 12.9904,
                        -12.9904 0 7.5,
                        12.9904 0 -7.5,
                        -10.6066 0 10.6066,
                        10.6066 0 -10.6066,
                        -10.6066 0 -10.6066,
                        10.6066 0 10.6066,
                        -7.5 0 12.9904,
                        -12.9904 0 -7.5,
                        12.9904 0 7.5,
                        7.5 0 -12.9904,
                        3.8822899 0 -14.4889,
                        14.4889 0 3.8822899,
                        -14.4889 0 -3.8822899,
                        -3.8822899 0 14.4889,
                        15 0 0,
                        -15 0 0,
                        0 0 15,
                        0 0 -15,
                        -4.8296299 0 1.2941,
                        -1.2941 0 -4.8296299,
                        4.8296299 0 -1.2941,
                        1.2941 0 4.8296299,
                        0 0 -5,
                        0 0 5,
                        -5 0 0,
                        5 0 0,
                        -2.5 0 -4.3301301,
                        2.5 0 4.3301301,
                        4.3301301 0 -2.5,
                        -4.3301301 0 2.5,
                        3.5355301 0 -3.5355301,
                        3.5355301 0 3.5355301,
                        -3.5355301 0 -3.5355301,
                        -3.5355301 0 3.5355301,
                        4.3301301 0 2.5,
                        2.5 0 -4.3301301,
                        -2.5 0 4.3301301,
                        -4.3301301 0 -2.5,
                        -1.2941 0 4.8296299,
                        4.8296299 0 1.2941,
                        -4.8296299 0 -1.2941,
                        1.2941 0 -4.8296299,
                        0 0 -5,
                        -5 0 0,
                        5 0 0,
                        0 0 5 ]

                  }
                  texCoord 
                  VRMLTextureCoordinate {
                    point [ 1.97746 0,
                        1.97746 3.95491,
                        3.95491 1.97746,
                        0 1.97746,
                        2.48926 0.0673801,
                        0.0673801 1.46565,
                        3.8875301 2.48926,
                        1.46565 3.8875301,
                        0.98872799 3.68998,
                        2.9661801 0.264929,
                        0.264929 0.98872799,
                        3.68998 2.9661801,
                        0.579184 0.579184,
                        3.37573 3.37573,
                        0.579184 3.37573,
                        3.37573 0.579184,
                        0.98872799 0.264929,
                        0.264929 2.9661801,
                        3.68998 0.98872799,
                        2.9661801 3.68998,
                        2.48926 3.8875301,
                        3.8875301 1.46565,
                        0.0673801 2.48926,
                        1.46565 0.0673801,
                        3.95491 1.97746,
                        0 1.97746,
                        1.97746 0,
                        1.97746 3.95491,
                        1.34076 1.80686,
                        1.80686 2.61415,
                        2.61415 2.1480601,
                        2.1480601 1.34076,
                        1.97746 2.63661,
                        1.97746 1.3183,
                        1.3183 1.97746,
                        2.63661 1.97746,
                        1.64788 2.5483,
                        2.30703 1.40661,
                        2.5483 2.30703,
                        1.40661 1.64788,
                        2.4435501 2.4435501,
                        2.4435501 1.5113699,
                        1.5113699 2.4435501,
                        1.5113699 1.5113699,
                        2.5483 1.64788,
                        2.30703 2.5483,
                        1.64788 1.40661,
                        1.40661 2.30703,
                        1.80686 1.34076,
                        2.61415 1.80686,
                        1.34076 2.1480601,
                        2.1480601 2.61415,
                        1.97746 2.63661,
                        1.3183 1.97746,
                        2.63661 1.97746,
                        1.97746 1.3183 ]

                  }
                  coordIndex [ 27, 20, 19, 45, 51, 52, -1, 19,
                      13, 11, 38, 40, 45, -1, 11, 6,
                      2, 35, 30, 38, -1, 25, 22, 17,
                      47, 50, 53, -1, 17, 14, 8, 36,
                      42, 47, -1, 8, 7, 1, 32, 29,
                      36, -1, 26, 23, 16, 46, 48, 55,
                      -1, 16, 12, 10, 39, 43, 46, -1,
                      10, 5, 3, 34, 28, 39, -1, 24,
                      21, 18, 44, 49, 54, -1, 18, 15,
                      9, 37, 41, 44, -1, 9, 4, 0,
                      33, 31, 37, -1 ]
                  normalIndex [  ]
                  texCoordIndex [ 27, 20, 19, 45, 51, 52, -1, 19,
                      13, 11, 38, 40, 45, -1, 11, 6,
                      2, 35, 30, 38, -1, 25, 22, 17,
                      47, 50, 53, -1, 17, 14, 8, 36,
                      42, 47, -1, 8, 7, 1, 32, 29,
                      36, -1, 26, 23, 16, 46, 48, 55,
                      -1, 16, 12, 10, 39, 43, 46, -1,
                      10, 5, 3, 34, 28, 39, -1, 24,
                      21, 18, 44, 49, 54, -1, 18, 15,
                      9, 37, 41, 44, -1, 9, 4, 0,
                      33, 31, 37, -1 ]
                  ccw FALSE
                  convex FALSE

                }

              },
                
              DEF Base VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  DEF Shell VRMLMaterial {
                    diffuseColor 0.89999998 0.80000001 1
                    ambientIntensity 0.2
                    specularColor 1 1 1
                    emissiveColor 0 0 0
                    shininess 1
                    transparency 0

                  }
                  texture NULL
                  textureTransform NULL

                }
                geometry 
                DEF _9 VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 0 -0.5 -15,
                        -14.4889 -0.5 3.8822999,
                        14.4889 -0.5 -3.8822999,
                        3.8822999 -0.5 14.4889,
                        -3.8822999 -0.5 -14.4889,
                        -12.9904 -0.5 7.5,
                        -7.5 -0.5 -12.9904,
                        7.5 -0.5 12.9904,
                        12.9904 -0.5 -7.5,
                        -10.6066 -0.5 10.6066,
                        10.6066 -0.5 -10.6066,
                        -10.6066 -0.5 -10.6066,
                        10.6066 -0.5 10.6066,
                        12.9904 -0.5 7.5,
                        -12.9904 -0.5 -7.5,
                        7.5 -0.5 -12.9904,
                        -7.5 -0.5 12.9904,
                        -14.4889 -0.5 -3.8822999,
                        14.4889 -0.5 3.8822999,
                        -3.8822999 -0.5 14.4889,
                        3.8822999 -0.5 -14.4889,
                        -15 -0.5 0,
                        0 -0.5 15,
                        15 -0.5 0,
                        0 0 -15,
                        15 0 0,
                        0 0 15,
                        -15 0 0,
                        3.8822999 0 14.4889,
                        14.4889 0 -3.8822999,
                        -3.8822999 0 -14.4889,
                        -14.4889 0 3.8822999,
                        7.5 0 12.9904,
                        12.9904 0 -7.5,
                        -12.9904 0 7.5,
                        -7.5 0 -12.9904,
                        10.6066 0 -10.6066,
                        -10.6066 0 10.6066,
                        -10.6066 0 -10.6066,
                        10.6066 0 10.6066,
                        -7.5 0 12.9904,
                        7.5 0 -12.9904,
                        -12.9904 0 -7.5,
                        12.9904 0 7.5,
                        3.8822999 0 -14.4889,
                        -14.4889 0 -3.8822999,
                        14.4889 0 3.8822999,
                        -3.8822999 0 14.4889,
                        0 -0.5 0 ]

                  }
                  normal NULL
                  color NULL
                  coordIndex [ 8, 2, 23, -1, 15, 10, 8, -1,
                      0, 20, 15, -1, 0, 15, 48, -1,
                      48, 15, 23, -1, 15, 8, 23, -1,
                      2, 29, 25, -1, 23, 2, 25, -1,
                      8, 33, 29, -1, 2, 8, 29, -1,
                      10, 36, 33, -1, 8, 10, 33, -1,
                      15, 41, 36, -1, 10, 15, 36, -1,
                      20, 44, 41, -1, 15, 20, 41, -1,
                      0, 24, 44, -1, 20, 0, 44, -1,
                      6, 4, 0, -1, 14, 11, 6, -1,
                      21, 17, 14, -1, 21, 14, 48, -1,
                      48, 14, 0, -1, 14, 6, 0, -1,
                      4, 30, 24, -1, 0, 4, 24, -1,
                      6, 35, 30, -1, 4, 6, 30, -1,
                      11, 38, 35, -1, 6, 11, 35, -1,
                      14, 42, 38, -1, 11, 14, 38, -1,
                      17, 45, 42, -1, 14, 17, 42, -1,
                      21, 27, 45, -1, 17, 21, 45, -1,
                      5, 1, 21, -1, 16, 9, 5, -1,
                      22, 19, 16, -1, 22, 16, 48, -1,
                      48, 16, 21, -1, 16, 5, 21, -1,
                      1, 31, 27, -1, 21, 1, 27, -1,
                      5, 34, 31, -1, 1, 5, 31, -1,
                      9, 37, 34, -1, 5, 9, 34, -1,
                      16, 40, 37, -1, 9, 16, 37, -1,
                      19, 47, 40, -1, 16, 19, 40, -1,
                      22, 26, 47, -1, 19, 22, 47, -1,
                      7, 3, 22, -1, 13, 12, 7, -1,
                      23, 18, 13, -1, 23, 13, 48, -1,
                      48, 13, 22, -1, 13, 7, 22, -1,
                      3, 28, 26, -1, 22, 3, 26, -1,
                      7, 32, 28, -1, 3, 7, 28, -1,
                      12, 39, 32, -1, 7, 12, 32, -1,
                      13, 43, 39, -1, 12, 13, 39, -1,
                      18, 46, 43, -1, 13, 18, 43, -1,
                      23, 25, 46, -1, 18, 23, 46, -1 ]
                  colorIndex [  ]
                  normalIndex [  ]
                  texCoordIndex [  ]
                  solid TRUE
                  creaseAngle 1.5

                }

              },
                
              DEF Pillar VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  USE Shell
                  texture NULL
                  textureTransform NULL

                }
                geometry 
                DEF _10 VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 0.25 -120.501 0,
                        0.24150001 -120.501 -0.0647,
                        0.2165 -120.501 -0.125,
                        0.1768 -120.501 -0.1768,
                        0.125 -120.501 -0.2165,
                        0.0647 -120.501 -0.24150001,
                        0 -120.501 -0.25,
                        -0.0647 -120.501 -0.24150001,
                        -0.125 -120.501 -0.2165,
                        -0.1768 -120.501 -0.1768,
                        -0.2165 -120.501 -0.125,
                        -0.24150001 -120.501 -0.0647,
                        -0.25 -120.501 0,
                        -0.24150001 -120.501 0.0647,
                        -0.2165 -120.501 0.125,
                        -0.1768 -120.501 0.1768,
                        -0.125 -120.501 0.2165,
                        -0.0647 -120.501 0.24150001,
                        0 -120.501 0.25,
                        0.0647 -120.501 0.24150001,
                        0.125 -120.501 0.2165,
                        0.1768 -120.501 0.1768,
                        0.2165 -120.501 0.125,
                        0.24150001 -120.501 0.0647,
                        5 -0.5 0,
                        4.8295999 -0.5 -1.2941,
                        4.3301001 -0.5 -2.5,
                        3.5355 -0.5 -3.5355,
                        2.5 -0.5 -4.3301001,
                        1.2941 -0.5 -4.8295999,
                        0 -0.5 -5,
                        -1.2941 -0.5 -4.8295999,
                        -2.5 -0.5 -4.3301001,
                        -3.5355 -0.5 -3.5355,
                        -4.3301001 -0.5 -2.5,
                        -4.8295999 -0.5 -1.2941,
                        -5 -0.5 0,
                        -4.8295999 -0.5 1.2941,
                        -4.3301001 -0.5 2.5,
                        -3.5355 -0.5 3.5355,
                        -2.5 -0.5 4.3301001,
                        -1.2941 -0.5 4.8295999,
                        0 -0.5 5,
                        1.2941 -0.5 4.8295999,
                        2.5 -0.5 4.3301001,
                        3.5355 -0.5 3.5355,
                        4.3301001 -0.5 2.5,
                        4.8295999 -0.5 1.2941 ]

                  }
                  normal NULL
                  color NULL
                  coordIndex [ 0, 25, 24, -1, 0, 1, 25, -1,
                      1, 26, 25, -1, 1, 2, 26, -1,
                      2, 27, 26, -1, 2, 3, 27, -1,
                      4, 28, 27, -1, 3, 4, 27, -1,
                      5, 29, 28, -1, 4, 5, 28, -1,
                      6, 30, 29, -1, 5, 6, 29, -1,
                      7, 31, 30, -1, 6, 7, 30, -1,
                      8, 32, 31, -1, 7, 8, 31, -1,
                      9, 33, 32, -1, 8, 9, 32, -1,
                      10, 34, 33, -1, 9, 10, 33, -1,
                      11, 35, 34, -1, 10, 11, 34, -1,
                      12, 36, 35, -1, 11, 12, 35, -1,
                      12, 37, 36, -1, 12, 13, 37, -1,
                      13, 38, 37, -1, 13, 14, 38, -1,
                      14, 39, 38, -1, 14, 15, 39, -1,
                      16, 40, 39, -1, 15, 16, 39, -1,
                      17, 41, 40, -1, 16, 17, 40, -1,
                      18, 42, 41, -1, 17, 18, 41, -1,
                      19, 43, 42, -1, 18, 19, 42, -1,
                      20, 44, 43, -1, 19, 20, 43, -1,
                      21, 45, 44, -1, 20, 21, 44, -1,
                      22, 46, 45, -1, 21, 22, 45, -1,
                      23, 47, 46, -1, 22, 23, 46, -1,
                      0, 24, 47, -1, 23, 0, 47, -1 ]
                  colorIndex [  ]
                  normalIndex [  ]
                  texCoordIndex [  ]
                  solid TRUE
                  creaseAngle 1.5

                }

              },
                
              DEF Roof VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  USE Shell
                  texture NULL
                  textureTransform NULL

                }
                geometry 
                DEF _11 VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ 18 3 0,
                        17.3867 3 -4.6587,
                        15.5885 3 -9,
                        12.7279 3 -12.7279,
                        9 3 -15.5885,
                        4.6587 3 -17.3867,
                        0 3 -18,
                        -4.6587 3 -17.3867,
                        -9 3 -15.5885,
                        -12.7279 3 -12.7279,
                        -15.5885 3 -9,
                        -17.3867 3 -4.6587,
                        -18 3 0,
                        -17.3867 3 4.6587,
                        -15.5885 3 9,
                        -12.7279 3 12.7279,
                        -9 3 15.5885,
                        -4.6587 3 17.3867,
                        0 3 18,
                        4.6587 3 17.3867,
                        9 3 15.5885,
                        12.7279 3 12.7279,
                        15.5885 3 9,
                        17.3867 3 4.6587,
                        18 3.5 0,
                        17.3867 3.5 -4.6587,
                        15.5885 3.5 -9,
                        12.7279 3.5 -12.7279,
                        9 3.5 -15.5885,
                        4.6587 3.5 -17.3867,
                        0 3.5 -18,
                        -4.6587 3.5 -17.3867,
                        -9 3.5 -15.5885,
                        -12.7279 3.5 -12.7279,
                        -15.5885 3.5 -9,
                        -17.3867 3.5 -4.6587,
                        -18 3.5 0,
                        -17.3867 3.5 4.6587,
                        -15.5885 3.5 9,
                        -12.7279 3.5 12.7279,
                        -9 3.5 15.5885,
                        -4.6587 3.5 17.3867,
                        0 3.5 18,
                        4.6587 3.5 17.3867,
                        9 3.5 15.5885,
                        12.7279 3.5 12.7279,
                        15.5885 3.5 9,
                        17.3867 3.5 4.6587,
                        0 3.5 0 ]

                  }
                  normal NULL
                  color NULL
                  coordIndex [ 34, 35, 36, -1, 32, 33, 34, -1,
                      30, 31, 32, -1, 30, 32, 48, -1,
                      48, 32, 36, -1, 32, 34, 36, -1,
                      46, 47, 24, -1, 44, 45, 46, -1,
                      42, 43, 44, -1, 42, 44, 48, -1,
                      48, 44, 24, -1, 44, 46, 24, -1,
                      40, 41, 42, -1, 38, 39, 40, -1,
                      36, 37, 38, -1, 36, 38, 48, -1,
                      48, 38, 42, -1, 38, 40, 42, -1,
                      1, 25, 24, -1, 0, 1, 24, -1,
                      2, 26, 25, -1, 1, 2, 25, -1,
                      3, 27, 26, -1, 2, 3, 26, -1,
                      4, 28, 27, -1, 3, 4, 27, -1,
                      5, 29, 28, -1, 4, 5, 28, -1,
                      6, 30, 29, -1, 5, 6, 29, -1,
                      7, 31, 30, -1, 6, 7, 30, -1,
                      8, 32, 31, -1, 7, 8, 31, -1,
                      9, 33, 32, -1, 8, 9, 32, -1,
                      10, 34, 33, -1, 9, 10, 33, -1,
                      11, 35, 34, -1, 10, 11, 34, -1,
                      12, 36, 35, -1, 11, 12, 35, -1,
                      13, 37, 36, -1, 12, 13, 36, -1,
                      14, 38, 37, -1, 13, 14, 37, -1,
                      15, 39, 38, -1, 14, 15, 38, -1,
                      16, 40, 39, -1, 15, 16, 39, -1,
                      17, 41, 40, -1, 16, 17, 40, -1,
                      18, 42, 41, -1, 17, 18, 41, -1,
                      19, 43, 42, -1, 18, 19, 42, -1,
                      20, 44, 43, -1, 19, 20, 43, -1,
                      21, 45, 44, -1, 20, 21, 44, -1,
                      22, 46, 45, -1, 21, 22, 45, -1,
                      23, 47, 46, -1, 22, 23, 46, -1,
                      0, 24, 47, -1, 23, 0, 47, -1,
                      30, 48, 24, -1, 28, 29, 30, -1,
                      26, 27, 28, -1, 26, 28, 25, -1,
                      25, 28, 24, -1, 28, 30, 24, -1 ]
                  colorIndex [  ]
                  normalIndex [  ]
                  texCoordIndex [  ]
                  solid TRUE
                  creaseAngle 1.5

                }

              } ]

          }
          VRMLTransform {
            rotation 0 -1.0000004 0  0.5235998
            children [ 
              DEF CorridorCarpet VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.029999999 0 0.1
                    ambientIntensity 0
                    shininess 0

                  }
                  texture 
                  VRMLImageTexture {
                    repeatS TRUE
                    repeatT TRUE
                    url "images/floor.jpg"

                  }
                  textureTransform 
                  VRMLTextureTransform {
                    scale 7 7

                  }

                }
                geometry 
                VRMLIndexedFaceSet {
                  coord 
                  VRMLCoordinate {
                    point [ -3.8822999 0 -14.4889,
                        0 0 -15,
                        3.8822999 0 -14.4889,
                        3.8822999 0 -45.511101,
                        0 0 -45,
                        -3.8822999 0 -45.511101 ]

                  }
                  texCoord 
                  VRMLTextureCoordinate {
                    point [ 0 0,
                        0.070378102 0.00926519,
                        0.140756 0,
                        0.140756 0.56236899,
                        0.070378102 0.55310398,
                        0 0.56236899 ]

                  }
                  color NULL
                  coordIndex [ 0, 1, 4, 5, -1, 1, 2, 3,
                      4, -1 ]
                  normalIndex [  ]
                  texCoordIndex [ 0, 1, 4, 5, -1, 1, 2, 3,
                      4, -1 ]
                  solid TRUE
                  convex FALSE
                  creaseAngle 0

                }

              },
                
              VRMLTransform {
                children 
                  DEF CorridorWindow VRMLShape {
                    appearance 
                    VRMLAppearance {
                      material 
                      VRMLMaterial {
                        diffuseColor 0.33329999 0.25099999 0.73329997
                        ambientIntensity 0
                        specularColor 0 0 0
                        emissiveColor 0 0 0
                        shininess 0
                        transparency 0.69999999

                      }
                      texture NULL
                      textureTransform NULL

                    }
                    geometry 
                    DEF _13 VRMLIndexedFaceSet {
                      coord 
                      VRMLCoordinate {
                        point [ -3.8822999 0 -14.4889,
                            3.8822999 0 -14.4889,
                            0 3 -18,
                            -4.6587 3 -17.3867,
                            4.6587 3 -17.3867,
                            3.8822999 0 -45.511101,
                            4.6587 3 -42.6133,
                            -4.6587 3 -42.6133,
                            -3.8822999 0 -45.511101,
                            0 3 -42,
                            0 0 -15,
                            0 0 -45 ]

                      }
                      normal NULL
                      color NULL
                      coordIndex [ 0, 3, 7, 8, -1, 0, 8, 7,
                          3, -1, 3, 2, 9, 7, -1, 3,
                          7, 9, 2, -1, 4, 1, 5, 6,
                          -1, 4, 6, 5, 1, -1, 2, 4,
                          6, 9, -1, 2, 9, 6, 4, -1 ]
                      colorIndex [  ]
                      normalIndex [  ]
                      texCoordIndex [  ]
                      solid TRUE
                      creaseAngle 0

                    }

                  }

              },
                
              VRMLTransform {
                translation 0 0 -60
                rotation 0 1 0  3.66519
                children 
                  USE room

              } ]

          }
        }
      }
    }

  }
}

