Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lwjgl
Bundle-SymbolicName: lwjgl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lwjgl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lwjgl,
 org.lwjgl.opengl,
 org.lwjgl.system,
 org.lwjgl.system.dyncall,
 org.lwjgl.system.jni,
 org.lwjgl.system.libc,
 org.lwjgl.system.linux,
 org.lwjgl.system.macosx,
 org.lwjgl.system.windows
Bundle-ClassPath: .,
 lib/lwjgl-natives-windows.jar,
 lib/lwjgl-opengl-natives-windows.jar,
 lib/lwjgl-opengl.jar,
 lib/lwjgl.jar,
 lib/lwjgl-glfw-javadoc.jar,
 lib/lwjgl-glfw-natives-windows.jar,
 lib/lwjgl-glfw-sources.jar,
 lib/lwjgl-glfw.jar,
 lib/lwjgl-javadoc.jar,
 lib/lwjgl-natives-linux.jar,
 lib/lwjgl-opengl-javadoc.jar,
 lib/lwjgl-opengl-natives-linux.jar,
 lib/lwjgl-opengl-sources.jar,
 lib/lwjgl-sources.jar
