Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jscenegraph
Bundle-SymbolicName: jscenegraph
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jscenegraph.Activator
Require-Bundle: lwjgl;bundle-version="1.0.0";visibility:=reexport,
 org.lwjglx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.jogamp.common.nio,
 com.jogamp.opengl,
 com.jogamp.opengl.fixedfunc,
 jscenegraph.coin3d.fxviz.nodes,
 jscenegraph.coin3d.inventor,
 jscenegraph.coin3d.inventor.elements,
 jscenegraph.coin3d.inventor.lists,
 jscenegraph.coin3d.inventor.nodes,
 jscenegraph.database.inventor,
 jscenegraph.database.inventor.actions,
 jscenegraph.database.inventor.bundles,
 jscenegraph.database.inventor.caches,
 jscenegraph.database.inventor.details,
 jscenegraph.database.inventor.elements,
 jscenegraph.database.inventor.engines,
 jscenegraph.database.inventor.errors,
 jscenegraph.database.inventor.events,
 jscenegraph.database.inventor.fields,
 jscenegraph.database.inventor.libFL,
 jscenegraph.database.inventor.misc,
 jscenegraph.database.inventor.nodes,
 jscenegraph.database.inventor.projectors,
 jscenegraph.database.inventor.sensors,
 jscenegraph.interaction.inventor,
 jscenegraph.interaction.inventor.draggers,
 jscenegraph.interaction.inventor.manips,
 jscenegraph.interaction.inventor.nodekits,
 jscenegraph.interaction.inventor.nodes,
 jscenegraph.mevis.inventor,
 jscenegraph.mevis.inventor.elements,
 jscenegraph.mevis.inventor.events,
 jscenegraph.mevis.inventor.fields,
 jscenegraph.mevis.inventor.misc,
 jscenegraph.mevis.inventor.nodes,
 jscenegraph.mevis.inventor.system,
 jscenegraph.nodekits.inventor,
 jscenegraph.nodekits.inventor.nodekits,
 jscenegraph.port,
 net.sourceforge.jpcap.util
