#Inventor V2.1 ascii


Separator {

  Info {
    string "Escena creada por Ve3D"

  }
  DEF mesa-wrl WrapperKit {
    transform 
    Transform {
      translation -0.017083924 -1.7046653 -1.0711702e-05
      rotation 0 0 1  0
      scaleFactor 1.9159122 1.9159124 1.9159122
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    contents 
    Separator {

      Switch {
        whichChild -3

        Separator {

          VRMLTransform {
            translation 0 0.61500001 0
            children 
              VRMLShape {
                appearance 
                DEF Brown VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.60000002 0.34999999 0

                  }

                }
                geometry 
                VRMLCylinder {
                  radius 0.69999999
                  height 0.029999999

                }

              }

          }
          VRMLTransform {
            translation 0 0.3075 0
            children 
              VRMLShape {
                appearance 
                USE Brown
                geometry 
                VRMLBox {
                  size 0.090000004 0.56999999 0.090000004

                }

              }

          }
          VRMLTransform {
            translation 0 0.015 0
            children 
              VRMLShape {
                appearance 
                USE Brown
                geometry 
                VRMLBox {
                  size 0.5 0.029999999 0.5

                }

              }

          }
          VRMLTransform {
            translation 0 0.045000002 0
            children 
              VRMLShape {
                appearance 
                USE Brown
                geometry 
                VRMLBox {
                  size 0.34999999 0.029999999 0.34999999

                }

              }

          }
        }
      }
    }

  }
  DEF pepito-wrl WrapperKit {
    contents 
    Separator {

      Switch {
        whichChild -3

        Separator {

          VRMLShape {
            appearance 
            DEF RobotColor VRMLAppearance {
              material 
              VRMLMaterial {
                diffuseColor 0.60000002 0.60000002 0.80000001

              }

            }
            geometry 
            VRMLSphere {
              radius 0.5

            }

          }
          VRMLTransform {
            translation 0 0.25 0.34999999
            children 
              VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.2 0.2 0.2

                  }

                }
                geometry 
                VRMLBox {
                  size 0.60000002 0.050000001 0.2

                }

              }

          }
          VRMLTransform {
            translation 0.1 0.15000001 0.38
            children 
              DEF Eye VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.40000001 1 0
                    emissiveColor 0.60000002 0 0

                  }

                }
                geometry 
                VRMLSphere {
                  radius 0.090000004

                }

              }

          }
          VRMLTransform {
            translation -0.1 0.15000001 0.38
            children 
              USE Eye

          }
          VRMLTransform {
            translation 0.85000002 0.1 0
            children [ 
              VRMLTransform {
                translation -0.2 0 0
                rotation 0 0 0.99999994  1.5700002
                children 
                  DEF AntenaeBar VRMLShape {
                    appearance 
                    USE RobotColor
                    geometry 
                    VRMLCylinder {
                      radius 0.039999999
                      height 0.40000001

                    }

                  }

              },
                
              VRMLShape {
                appearance 
                USE RobotColor
                geometry 
                VRMLSphere {
                  radius 0.090000004

                }

              },
                
              VRMLTransform {
                translation 0 0.57999998 0
                children 
                  VRMLShape {
                    appearance 
                    DEF RobotGlow VRMLAppearance {
                      material 
                      VRMLMaterial {
                        diffuseColor 0 1 0
                        emissiveColor 1 0 0

                      }

                    }
                    geometry 
                    VRMLCone {
                      bottomRadius 0.02
                      height 1

                    }

                  }

              } ]

          }
          VRMLTransform {
            translation -0.85000002 0.1 0
            children [ 
              VRMLTransform {
                translation 0.2 0 0
                rotation -0 -0 -0.99999994  1.5700002
                children 
                  USE AntenaeBar

              },
                
              VRMLTransform {
                rotation 0 0 0.99999994  0.78500009
                children [ 
                  VRMLShape {
                    appearance 
                    USE RobotColor
                    geometry 
                    VRMLBox {
                      size 0.2 0.2 0.2

                    }

                  },
                    
                  VRMLTransform {
                    translation 0 0.57999998 0
                    children 
                      VRMLShape {
                        appearance 
                        USE RobotGlow
                        geometry 
                        VRMLBox {
                          size 0.02 1 0.02

                        }

                      }

                  },
                    
                  VRMLTransform {
                    translation 0 0.94999999 0
                    children 
                      VRMLShape {
                        appearance 
                        USE RobotGlow
                        geometry 
                        VRMLBox {
                          size 0.2 0.02 0.02

                        }

                      }

                  },
                    
                  VRMLTransform {
                    translation 0 0.85000002 0
                    children 
                      VRMLShape {
                        appearance 
                        USE RobotGlow
                        geometry 
                        VRMLBox {
                          size 0.40000001 0.02 0.02

                        }

                      }

                  } ]

              } ]

          }
        }
      }
    }

  }
  DEF secuenciaPepitoSaltando-iv--Oculto- WrapperKit {
    contents 
    Separator {

      Switch {
        whichChild -1

        Separator {

          Info {
            string "Secuencia creada por Ve3D"

          }
          Blinker {
            whichChild 3
            speed 1.3

            DEF pepito-wrl Separator {

              Separator {

                VRMLShape {
                  appearance 
                  DEF RobotColor VRMLAppearance {
                    material 
                    VRMLMaterial {
                      diffuseColor 0.60000002 0.60000002 0.80000001

                    }

                  }
                  geometry 
                  VRMLSphere {
                    radius 0.5

                  }

                }
                VRMLTransform {
                  translation 0 0.25 0.34999999
                  children 
                    VRMLShape {
                      appearance 
                      VRMLAppearance {
                        material 
                        VRMLMaterial {
                          diffuseColor 0.2 0.2 0.2

                        }

                      }
                      geometry 
                      VRMLBox {
                        size 0.60000002 0.050000001 0.2

                      }

                    }

                }
                VRMLTransform {
                  translation 0.1 0.15000001 0.38
                  children 
                    DEF Eye VRMLShape {
                      appearance 
                      VRMLAppearance {
                        material 
                        VRMLMaterial {
                          diffuseColor 0.40000001 1 0
                          emissiveColor 0.60000002 0 0

                        }

                      }
                      geometry 
                      VRMLSphere {
                        radius 0.090000004

                      }

                    }

                }
                VRMLTransform {
                  translation -0.1 0.15000001 0.38
                  children 
                    USE Eye

                }
                VRMLTransform {
                  translation 0.85000002 0.1 0
                  children [ 
                    VRMLTransform {
                      translation -0.2 0 0
                      rotation 0 0 1  1.5700002
                      children 
                        DEF AntenaeBar VRMLShape {
                          appearance 
                          USE RobotColor
                          geometry 
                          VRMLCylinder {
                            radius 0.039999999
                            height 0.40000001

                          }

                        }

                    },
                      
                    VRMLShape {
                      appearance 
                      USE RobotColor
                      geometry 
                      VRMLSphere {
                        radius 0.090000004

                      }

                    },
                      
                    VRMLTransform {
                      translation 0 0.57999998 0
                      children 
                        VRMLShape {
                          appearance 
                          DEF RobotGlow VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0 1 0
                              emissiveColor 1 0 0

                            }

                          }
                          geometry 
                          VRMLCone {
                            bottomRadius 0.02
                            height 1

                          }

                        }

                    } ]

                }
                VRMLTransform {
                  translation -0.85000002 0.1 0
                  children [ 
                    VRMLTransform {
                      translation 0.2 0 0
                      rotation 0 0 -1  1.5700002
                      children 
                        USE AntenaeBar

                    },
                      
                    VRMLTransform {
                      rotation 0 0 1  0.78500009
                      children [ 
                        VRMLShape {
                          appearance 
                          USE RobotColor
                          geometry 
                          VRMLBox {
                            size 0.2 0.2 0.2

                          }

                        },
                          
                        VRMLTransform {
                          translation 0 0.57999998 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.02 1 0.02

                              }

                            }

                        },
                          
                        VRMLTransform {
                          translation 0 0.94999999 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.2 0.02 0.02

                              }

                            }

                        },
                          
                        VRMLTransform {
                          translation 0 0.85000002 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.40000001 0.02 0.02

                              }

                            }

                        } ]

                    } ]

                }
              }
            }
            DEF salto2-iv Separator {

              Separator {

                Info {
                  string "Escena creada por Ve3D"

                }
                DEF pepito-wrl WrapperKit {
                  transform 
                  Transform {
                    translation 0.024005527 0.50132698 0
                    rotation 0 0 1  0
                    scaleFactor 1 0.99999994 1
                    scaleOrientation 0 0 1  0
                    center 0 0 0

                  }
                  contents 
                  Separator {

                    Switch {
                      whichChild -3

                      Separator {

                        VRMLShape {
                          appearance 
                          DEF RobotColor VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0.60000002 0.60000002 0.80000001

                            }

                          }
                          geometry 
                          VRMLSphere {
                            radius 0.5

                          }

                        }
                        VRMLTransform {
                          translation 0 0.25 0.34999999
                          children 
                            VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.2 0.2 0.2

                                }

                              }
                              geometry 
                              VRMLBox {
                                size 0.60000002 0.050000001 0.2

                              }

                            }

                        }
                        VRMLTransform {
                          translation 0.1 0.15000001 0.38
                          children 
                            DEF Eye VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.40000001 1 0
                                  emissiveColor 0.60000002 0 0

                                }

                              }
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            }

                        }
                        VRMLTransform {
                          translation -0.1 0.15000001 0.38
                          children 
                            USE Eye

                        }
                        VRMLTransform {
                          translation 0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation -0.2 0 0
                              rotation 0 0 1  1.5700002
                              children 
                                DEF AntenaeBar VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLCylinder {
                                    radius 0.039999999
                                    height 0.40000001

                                  }

                                }

                            },
                              
                            VRMLShape {
                              appearance 
                              USE RobotColor
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            },
                              
                            VRMLTransform {
                              translation 0 0.57999998 0
                              children 
                                VRMLShape {
                                  appearance 
                                  DEF RobotGlow VRMLAppearance {
                                    material 
                                    VRMLMaterial {
                                      diffuseColor 0 1 0
                                      emissiveColor 1 0 0

                                    }

                                  }
                                  geometry 
                                  VRMLCone {
                                    bottomRadius 0.02
                                    height 1

                                  }

                                }

                            } ]

                        }
                        VRMLTransform {
                          translation -0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation 0.2 0 0
                              rotation 0 0 -1  1.5700002
                              children 
                                USE AntenaeBar

                            },
                              
                            VRMLTransform {
                              rotation 0 0 1  0.78500009
                              children [ 
                                VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLBox {
                                    size 0.2 0.2 0.2

                                  }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.57999998 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.02 1 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.94999999 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.2 0.02 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.85000002 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.40000001 0.02 0.02

                                      }

                                    }

                                } ]

                            } ]

                        }
                      }
                    }
                  }

                }
              }
            }
            DEF salto3-iv Separator {

              Separator {

                Info {
                  string "Escena creada por Ve3D"

                }
                DEF pepito-wrl WrapperKit {
                  transform 
                  Transform {
                    translation 0.019292347 0.91265202 0
                    rotation 0 0 1  0
                    scaleFactor 1 0.99999988 1
                    scaleOrientation 0 0 1  0
                    center 0 0 0

                  }
                  contents 
                  Separator {

                    Switch {
                      whichChild -3

                      Separator {

                        VRMLShape {
                          appearance 
                          DEF RobotColor VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0.60000002 0.60000002 0.80000001

                            }

                          }
                          geometry 
                          VRMLSphere {
                            radius 0.5

                          }

                        }
                        VRMLTransform {
                          translation 0 0.25 0.34999999
                          children 
                            VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.2 0.2 0.2

                                }

                              }
                              geometry 
                              VRMLBox {
                                size 0.60000002 0.050000001 0.2

                              }

                            }

                        }
                        VRMLTransform {
                          translation 0.1 0.15000001 0.38
                          children 
                            DEF Eye VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.40000001 1 0
                                  emissiveColor 0.60000002 0 0

                                }

                              }
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            }

                        }
                        VRMLTransform {
                          translation -0.1 0.15000001 0.38
                          children 
                            USE Eye

                        }
                        VRMLTransform {
                          translation 0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation -0.2 0 0
                              rotation 0 0 1  1.5700002
                              children 
                                DEF AntenaeBar VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLCylinder {
                                    radius 0.039999999
                                    height 0.40000001

                                  }

                                }

                            },
                              
                            VRMLShape {
                              appearance 
                              USE RobotColor
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            },
                              
                            VRMLTransform {
                              translation 0 0.57999998 0
                              children 
                                VRMLShape {
                                  appearance 
                                  DEF RobotGlow VRMLAppearance {
                                    material 
                                    VRMLMaterial {
                                      diffuseColor 0 1 0
                                      emissiveColor 1 0 0

                                    }

                                  }
                                  geometry 
                                  VRMLCone {
                                    bottomRadius 0.02
                                    height 1

                                  }

                                }

                            } ]

                        }
                        VRMLTransform {
                          translation -0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation 0.2 0 0
                              rotation 0 0 -1  1.5700002
                              children 
                                USE AntenaeBar

                            },
                              
                            VRMLTransform {
                              rotation 0 0 1  0.78500009
                              children [ 
                                VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLBox {
                                    size 0.2 0.2 0.2

                                  }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.57999998 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.02 1 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.94999999 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.2 0.02 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.85000002 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.40000001 0.02 0.02

                                      }

                                    }

                                } ]

                            } ]

                        }
                      }
                    }
                  }

                }
              }
            }
            DEF salto4-iv Separator {

              Separator {

                Info {
                  string "Escena creada por Ve3D"

                }
                DEF pepito-wrl WrapperKit {
                  transform 
                  Transform {
                    translation 0.017751634 1.3743117 0
                    rotation 0 0 1  0
                    scaleFactor 1 0.99999976 1
                    scaleOrientation 0 0 1  0
                    center 0 0 0

                  }
                  contents 
                  Separator {

                    Switch {
                      whichChild -3

                      Separator {

                        VRMLShape {
                          appearance 
                          DEF RobotColor VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0.60000002 0.60000002 0.80000001

                            }

                          }
                          geometry 
                          VRMLSphere {
                            radius 0.5

                          }

                        }
                        VRMLTransform {
                          translation 0 0.25 0.34999999
                          children 
                            VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.2 0.2 0.2

                                }

                              }
                              geometry 
                              VRMLBox {
                                size 0.60000002 0.050000001 0.2

                              }

                            }

                        }
                        VRMLTransform {
                          translation 0.1 0.15000001 0.38
                          children 
                            DEF Eye VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.40000001 1 0
                                  emissiveColor 0.60000002 0 0

                                }

                              }
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            }

                        }
                        VRMLTransform {
                          translation -0.1 0.15000001 0.38
                          children 
                            USE Eye

                        }
                        VRMLTransform {
                          translation 0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation -0.2 0 0
                              rotation 0 0 1  1.5700002
                              children 
                                DEF AntenaeBar VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLCylinder {
                                    radius 0.039999999
                                    height 0.40000001

                                  }

                                }

                            },
                              
                            VRMLShape {
                              appearance 
                              USE RobotColor
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            },
                              
                            VRMLTransform {
                              translation 0 0.57999998 0
                              children 
                                VRMLShape {
                                  appearance 
                                  DEF RobotGlow VRMLAppearance {
                                    material 
                                    VRMLMaterial {
                                      diffuseColor 0 1 0
                                      emissiveColor 1 0 0

                                    }

                                  }
                                  geometry 
                                  VRMLCone {
                                    bottomRadius 0.02
                                    height 1

                                  }

                                }

                            } ]

                        }
                        VRMLTransform {
                          translation -0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation 0.2 0 0
                              rotation 0 0 -1  1.5700002
                              children 
                                USE AntenaeBar

                            },
                              
                            VRMLTransform {
                              rotation 0 0 1  0.78500009
                              children [ 
                                VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLBox {
                                    size 0.2 0.2 0.2

                                  }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.57999998 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.02 1 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.94999999 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.2 0.02 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.85000002 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.40000001 0.02 0.02

                                      }

                                    }

                                } ]

                            } ]

                        }
                      }
                    }
                  }

                }
              }
            }
            DEF salto3-iv Separator {

              Separator {

                Info {
                  string "Escena creada por Ve3D"

                }
                DEF pepito-wrl WrapperKit {
                  transform 
                  Transform {
                    translation 0.019292347 0.91265202 0
                    rotation 0 0 1  0
                    scaleFactor 1 0.99999988 1
                    scaleOrientation 0 0 1  0
                    center 0 0 0

                  }
                  contents 
                  Separator {

                    Switch {
                      whichChild -3

                      Separator {

                        VRMLShape {
                          appearance 
                          DEF RobotColor VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0.60000002 0.60000002 0.80000001

                            }

                          }
                          geometry 
                          VRMLSphere {
                            radius 0.5

                          }

                        }
                        VRMLTransform {
                          translation 0 0.25 0.34999999
                          children 
                            VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.2 0.2 0.2

                                }

                              }
                              geometry 
                              VRMLBox {
                                size 0.60000002 0.050000001 0.2

                              }

                            }

                        }
                        VRMLTransform {
                          translation 0.1 0.15000001 0.38
                          children 
                            DEF Eye VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.40000001 1 0
                                  emissiveColor 0.60000002 0 0

                                }

                              }
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            }

                        }
                        VRMLTransform {
                          translation -0.1 0.15000001 0.38
                          children 
                            USE Eye

                        }
                        VRMLTransform {
                          translation 0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation -0.2 0 0
                              rotation 0 0 1  1.5700002
                              children 
                                DEF AntenaeBar VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLCylinder {
                                    radius 0.039999999
                                    height 0.40000001

                                  }

                                }

                            },
                              
                            VRMLShape {
                              appearance 
                              USE RobotColor
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            },
                              
                            VRMLTransform {
                              translation 0 0.57999998 0
                              children 
                                VRMLShape {
                                  appearance 
                                  DEF RobotGlow VRMLAppearance {
                                    material 
                                    VRMLMaterial {
                                      diffuseColor 0 1 0
                                      emissiveColor 1 0 0

                                    }

                                  }
                                  geometry 
                                  VRMLCone {
                                    bottomRadius 0.02
                                    height 1

                                  }

                                }

                            } ]

                        }
                        VRMLTransform {
                          translation -0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation 0.2 0 0
                              rotation 0 0 -1  1.5700002
                              children 
                                USE AntenaeBar

                            },
                              
                            VRMLTransform {
                              rotation 0 0 1  0.78500009
                              children [ 
                                VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLBox {
                                    size 0.2 0.2 0.2

                                  }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.57999998 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.02 1 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.94999999 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.2 0.02 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.85000002 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.40000001 0.02 0.02

                                      }

                                    }

                                } ]

                            } ]

                        }
                      }
                    }
                  }

                }
              }
            }
            DEF salto2-iv Separator {

              Separator {

                Info {
                  string "Escena creada por Ve3D"

                }
                DEF pepito-wrl WrapperKit {
                  transform 
                  Transform {
                    translation 0.024005527 0.50132698 0
                    rotation 0 0 1  0
                    scaleFactor 1 0.99999994 1
                    scaleOrientation 0 0 1  0
                    center 0 0 0

                  }
                  contents 
                  Separator {

                    Switch {
                      whichChild -3

                      Separator {

                        VRMLShape {
                          appearance 
                          DEF RobotColor VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0.60000002 0.60000002 0.80000001

                            }

                          }
                          geometry 
                          VRMLSphere {
                            radius 0.5

                          }

                        }
                        VRMLTransform {
                          translation 0 0.25 0.34999999
                          children 
                            VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.2 0.2 0.2

                                }

                              }
                              geometry 
                              VRMLBox {
                                size 0.60000002 0.050000001 0.2

                              }

                            }

                        }
                        VRMLTransform {
                          translation 0.1 0.15000001 0.38
                          children 
                            DEF Eye VRMLShape {
                              appearance 
                              VRMLAppearance {
                                material 
                                VRMLMaterial {
                                  diffuseColor 0.40000001 1 0
                                  emissiveColor 0.60000002 0 0

                                }

                              }
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            }

                        }
                        VRMLTransform {
                          translation -0.1 0.15000001 0.38
                          children 
                            USE Eye

                        }
                        VRMLTransform {
                          translation 0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation -0.2 0 0
                              rotation 0 0 1  1.5700002
                              children 
                                DEF AntenaeBar VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLCylinder {
                                    radius 0.039999999
                                    height 0.40000001

                                  }

                                }

                            },
                              
                            VRMLShape {
                              appearance 
                              USE RobotColor
                              geometry 
                              VRMLSphere {
                                radius 0.090000004

                              }

                            },
                              
                            VRMLTransform {
                              translation 0 0.57999998 0
                              children 
                                VRMLShape {
                                  appearance 
                                  DEF RobotGlow VRMLAppearance {
                                    material 
                                    VRMLMaterial {
                                      diffuseColor 0 1 0
                                      emissiveColor 1 0 0

                                    }

                                  }
                                  geometry 
                                  VRMLCone {
                                    bottomRadius 0.02
                                    height 1

                                  }

                                }

                            } ]

                        }
                        VRMLTransform {
                          translation -0.85000002 0.1 0
                          children [ 
                            VRMLTransform {
                              translation 0.2 0 0
                              rotation 0 0 -1  1.5700002
                              children 
                                USE AntenaeBar

                            },
                              
                            VRMLTransform {
                              rotation 0 0 1  0.78500009
                              children [ 
                                VRMLShape {
                                  appearance 
                                  USE RobotColor
                                  geometry 
                                  VRMLBox {
                                    size 0.2 0.2 0.2

                                  }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.57999998 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.02 1 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.94999999 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.2 0.02 0.02

                                      }

                                    }

                                },
                                  
                                VRMLTransform {
                                  translation 0 0.85000002 0
                                  children 
                                    VRMLShape {
                                      appearance 
                                      USE RobotGlow
                                      geometry 
                                      VRMLBox {
                                        size 0.40000001 0.02 0.02

                                      }

                                    }

                                } ]

                            } ]

                        }
                      }
                    }
                  }

                }
              }
            }
            DEF pepito-wrl Separator {

              Separator {

                VRMLShape {
                  appearance 
                  DEF RobotColor VRMLAppearance {
                    material 
                    VRMLMaterial {
                      diffuseColor 0.60000002 0.60000002 0.80000001

                    }

                  }
                  geometry 
                  VRMLSphere {
                    radius 0.5

                  }

                }
                VRMLTransform {
                  translation 0 0.25 0.34999999
                  children 
                    VRMLShape {
                      appearance 
                      VRMLAppearance {
                        material 
                        VRMLMaterial {
                          diffuseColor 0.2 0.2 0.2

                        }

                      }
                      geometry 
                      VRMLBox {
                        size 0.60000002 0.050000001 0.2

                      }

                    }

                }
                VRMLTransform {
                  translation 0.1 0.15000001 0.38
                  children 
                    DEF Eye VRMLShape {
                      appearance 
                      VRMLAppearance {
                        material 
                        VRMLMaterial {
                          diffuseColor 0.40000001 1 0
                          emissiveColor 0.60000002 0 0

                        }

                      }
                      geometry 
                      VRMLSphere {
                        radius 0.090000004

                      }

                    }

                }
                VRMLTransform {
                  translation -0.1 0.15000001 0.38
                  children 
                    USE Eye

                }
                VRMLTransform {
                  translation 0.85000002 0.1 0
                  children [ 
                    VRMLTransform {
                      translation -0.2 0 0
                      rotation 0 0 1  1.5700002
                      children 
                        DEF AntenaeBar VRMLShape {
                          appearance 
                          USE RobotColor
                          geometry 
                          VRMLCylinder {
                            radius 0.039999999
                            height 0.40000001

                          }

                        }

                    },
                      
                    VRMLShape {
                      appearance 
                      USE RobotColor
                      geometry 
                      VRMLSphere {
                        radius 0.090000004

                      }

                    },
                      
                    VRMLTransform {
                      translation 0 0.57999998 0
                      children 
                        VRMLShape {
                          appearance 
                          DEF RobotGlow VRMLAppearance {
                            material 
                            VRMLMaterial {
                              diffuseColor 0 1 0
                              emissiveColor 1 0 0

                            }

                          }
                          geometry 
                          VRMLCone {
                            bottomRadius 0.02
                            height 1

                          }

                        }

                    } ]

                }
                VRMLTransform {
                  translation -0.85000002 0.1 0
                  children [ 
                    VRMLTransform {
                      translation 0.2 0 0
                      rotation 0 0 -1  1.5700002
                      children 
                        USE AntenaeBar

                    },
                      
                    VRMLTransform {
                      rotation 0 0 1  0.78500009
                      children [ 
                        VRMLShape {
                          appearance 
                          USE RobotColor
                          geometry 
                          VRMLBox {
                            size 0.2 0.2 0.2

                          }

                        },
                          
                        VRMLTransform {
                          translation 0 0.57999998 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.02 1 0.02

                              }

                            }

                        },
                          
                        VRMLTransform {
                          translation 0 0.94999999 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.2 0.02 0.02

                              }

                            }

                        },
                          
                        VRMLTransform {
                          translation 0 0.85000002 0
                          children 
                            VRMLShape {
                              appearance 
                              USE RobotGlow
                              geometry 
                              VRMLBox {
                                size 0.40000001 0.02 0.02

                              }

                            }

                        } ]

                    } ]

                }
              }
            }
          }
        }
      }
    }

  }
}

