Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ode4j
Bundle-SymbolicName: ode4j
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: application
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Export-Package: org.ode4j.math,
 org.ode4j.ode,
 org.ode4j.ode.internal,
 org.ode4j.ode.internal.aabbtree,
 org.ode4j.ode.internal.cpp4j,
 org.ode4j.ode.internal.cpp4j.java,
 org.ode4j.ode.internal.gimpact,
 org.ode4j.ode.internal.joints,
 org.ode4j.ode.internal.libccd,
 org.ode4j.ode.internal.processmem,
 org.ode4j.ode.internal.ragdoll,
 org.ode4j.ode.internal.stuff,
 org.ode4j.ode.ragdoll,
 org.ode4j.ode.threading,
 org.ode4j.ode.threading.task
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.event;version="1.7.30",
 org.slf4j.helpers;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
